<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./fontawesome/css/font-awesome.css">
    <link rel="icon" type="image/png" href="favicon2.png" />

</head>

<body>
    <div class="sidenav">
        <div class="sidenav__title">
            <h1>ADMINISTRATION</h1>
        </div>
        <a href="#" onclick="alert('Pas de page ici Kristen')"><i class="fa fa-bookmark fa-lg"></i>Dashboard</a>

        <div class="sidenav__subtitle">
            <h3>APPLICATION WOW OW WO WO OWSO WOW OWW OO WO O OO WO WO O</h3>
        </div>
        <a href="#" onclick="alert('Ici non plus')"><i class="fa fa-archive fa-lg"></i>Données</a>
        <a href="#" onclick="alert('Encore moins là')"><i class="fa fa-file fa-lg"></i>Pages</a>
    </div>
    <header class="header">
        <div class="header__content">
            <ul class="breadcrumb">
                <li class="nav__title">Page Simple</li>
                <li><a href="#" onclick="alert('Pas de données')">Données</a></li>
                <li>Tableau</li>
            </ul>
            <div class="welcome">
                <p>Hi, <strong>Ludo</strong></p><img src="./letters/l-key.png"
                    alt="lettre du pseudo">
            </div>
        </div>
    </header>
    <div class="section">
        <div class="fakedata">
            <i class="fa fa-bell fa-lg"></i>
            <div>
                <p>Les données présentes ici sont des données fictives. Elles ne servent qu'à l'intégration des
                    éléments.
                </p>
                <p>Pour en savoir plus sur les fausses données <a
                        href="https://www.lipsum.com/">https://www.lipsum.com/</a>
                </p>
            </div>
        </div>

        <div class="table">
            <div class="table__title">
                <h4>Basic Demo</h4>
                <p>Tableau de fausses données</p>
                <hr>
            </div>
            <table>
                <tr>
                    <th>Order ID</th>
                    <th>Country</th>
                    <th>Ship City</th>
                    <th>Ship Adress</th>
                    <th>Company Agent</th>
                    <th>Company Name</th>
                    <th>Ship Date</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sao Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerkule</td>
                    <td>10/15/2017</td>
                    <td><i class="fa fa-cog fa-lg" onclick="alert('Justin écrou')"></i><i class="fa fa-pencil"
                            onclick="alert('Un crayon')"></i><i class="fa fa-trash fa-lg"
                            onclick="alert('Une poubelle')"></i></td>
                </tr>
                <tr>
                    <td>54868-3377</td>
                    <td>Vietnam</td>
                    <td>Binh Minh</td>
                    <td>8998 Delaware Court</td>
                    <td>Humbert Bresnen</td>
                    <td>Hodkiewicz and Sons</td>
                    <td>04/24/2016</td>
                    <td><i class="fa fa-cog fa-lg" onclick="alert('Juste un écrou')"></i><i class="fa fa-pencil"
                            onclick="alert('Un crayon')"></i><i class="fa fa-trash fa-lg"
                            onclick="alert('Une poubelle')"></i></td>
                </tr>
                <tr>
                    <td>0998-0355</td>
                    <td>Philippines</td>
                    <td>Palagao Norte</td>
                    <td>91796 Sutteridge Road</td>
                    <td>Jareb Labro</td>
                    <td>Kuklman Inc</td>
                    <td>07/11/2017</td>
                    <td><i class="fa fa-cog fa-lg" onclick="alert('Juste un écrou')"></i><i class="fa fa-pencil"
                            onclick="alert('Un crayon')"></i><i class="fa fa-trash fa-lg"
                            onclick="alert('Une poubelle')"></i></td>
                </tr>
                <tr>
                    <td>1234-5678</td>
                    <td>Fance</td>
                    <td>Le Puy-en-Velay</td>
                    <td>4 rue du Pensio Nd de France</td>
                    <td>Kristen</td>
                    <td>Oktopod</td>
                    <td>08/07/2021</td>
                    <td><i class="fa fa-cog fa-lg" onclick="alert('Juste un écrou')"></i><i class="fa fa-pencil"
                            onclick="alert('Un crayon')"></i><i class="fa fa-trash fa-lg"
                            onclick="alert('Une poubelle')"></i></td>
                </tr>
                <tr>
                    <td>49349-069</td>
                    <td>United States</td>
                    <td>Shawnee Mission</td>
                    <td>782 Mallory Lane</td>
                    <td>Dale Kernan</td>
                    <td>Bernier and Sons</td>
                    <td>07/23/2017</td>
                    <td><i class="fa fa-cog fa-lg" onclick="alert('Juste un écrou')"></i><i class="fa fa-pencil"
                            onclick="alert('Un crayon')"></i><i class="fa fa-trash fa-lg"
                            onclick="alert('Une poubelle')"></i></td>
                </tr>
                <tr>
                    <td>53499-0393</td>
                    <td>Ukraine</td>
                    <td>Kozel'shchyna</td>
                    <td>02 Briar Crest Parkway</td>
                    <td>Halley Bentham</td>
                    <td>Schoen-Metz</td>
                    <td>02/21/2016</td>
                    <td><i class="fa fa-cog fa-lg" onclick="alert('Juste un écrou')"></i><i class="fa fa-pencil"
                            onclick="alert('Un crayon')"></i><i class="fa fa-trash fa-lg"
                            onclick="alert('Une poubelle')"></i></td>
                </tr>
                <tr>
                    <td>43074-105</td>
                    <td>Philippines</td>
                    <td>De la Paz</td>
                    <td>643 Mayer Road</td>
                    <td>Burgess Penddreth</td>
                    <td>DuBuque, Stanton and Stanton</td>
                    <td>10/25/2016</td>
                    <td><i class="fa fa-cog fa-lg" onclick="alert('Juste un écrou')"></i><i class="fa fa-pencil"
                            onclick="alert('Un crayon')"></i><i class="fa fa-trash fa-lg"
                            onclick="alert('Une poubelle')"></i></td>
                </tr>
                <tr>
                    <td>76328-333</td>
                    <td>Portugal</td>
                    <td>Sobreira</td>
                    <td>6715 Dakota Parkway</td>
                    <td>Cob Sedwick</td>
                    <td>Homenick-Nolan</td>
                    <td>03/26/2016</td>
                    <td><i class="fa fa-cog fa-lg" onclick="alert('Juste un écrou')"></i><i class="fa fa-pencil"
                            onclick="alert('Un crayon')"></i><i class="fa fa-trash fa-lg"
                            onclick="alert('Une poubelle')"></i></td>
                </tr>
                <tr>
                    <td>6969-6969</td>
                    <td>Twitch</td>
                    <td>San Francisco</td>
                    <td>225 Bush Street, 6th Floor</td>
                    <td>Amouranth</td>
                    <td>Just Chatting</td>
                    <td>08/07/2021</td>
                    <td><i class="fa fa-cog fa-lg" onclick="alert('Juste un écrou')"></i><i class="fa fa-pencil"
                            onclick="alert('Un crayon')"></i><i class="fa fa-trash fa-lg"
                            onclick="alert('Une poubelle')"></i></td>
                </tr>
                <tr>
                    <td>68788-9890</td>
                    <td>Dominican Republic</td>
                    <td>Cristobal</td>
                    <td>854 Dapin Terrace</td>
                    <td>Broddy Jarry</td>
                    <td>Walter Group</td>
                    <td>08/10/2016</td>
                    <td><i class="fa fa-cog fa-lg" onclick="alert('Juste un écrou')"></i><i class="fa fa-pencil"
                            onclick="alert('Un crayon')"></i><i class="fa fa-trash fa-lg"
                            onclick="alert('Une poubelle')"></i></td>
                </tr>
                <tr>
                    <td>68428-740</td>
                    <td>Marocco</td>
                    <td>Tidili Mesfioua</td>
                    <td>67 Talisman Drive</td>
                    <td>Marjorie McGougan</td>
                    <td>Littel and Sons</td>
                    <td>02/08/2016</td>
                    <td><i class="fa fa-cog fa-lg" onclick="alert('Juste un écrou')"></i><i class="fa fa-pencil"
                            onclick="alert('Un crayon')"></i><i class="fa fa-trash fa-lg"
                            onclick="alert('Une poubelle')"></i></td>
                </tr>
                <tr>
                    <td>43269-779</td>
                    <td>Yemen</td>
                    <td>Az Zahir</td>
                    <td>5583 Walton Hill</td>
                    <td>Edsel Sprigging</td>
                    <td>Kulas, Huels and Strosin</td>
                    <td>11/13/2017</td>
                    <td><i class="fa fa-cog fa-lg" onclick="alert('Juste un écrou')"></i><i class="fa fa-pencil"
                            onclick="alert('Un crayon')"></i><i class="fa fa-trash fa-lg"
                            onclick="alert('Une poubelle')"></i></td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__content">
            <ul class="breadcrumb">
                <li><a href="#" onclick="alert('Rien à propos de toi')">About</a></li>
                <li><a href="#" onclick="alert('Team rocket?')">Team</a></li>
                <li><a href="#" onclick="alert('Pas de tacte juste des')">Contact</a></li>
            </ul>
            <div class="copyright__content"><p class="copyright">2021</p></div>
        </div>
    </footer>
</body>

</html>